{
  "name": "segmentio-snippet",
  "version": "2.1.1",
  "repository": "git://github.com/segmentio/snippet.git",
  "description": "Templating methods for rendering the analytics.js snippet.",
  "devDependencies": {
    "duo": "^0.8.10",
    "duo-test": "^0.3.12",
    "mocha": "~1.12.1",
    "should": "~1.2.2",
    "uglify-js": "~2.4.0"
  },
  "main": "lib/index.js",
  "dependencies": {
    "handlebars": "~1.1.2",
    "minify": "git://github.com/segmentio/minify",
    "hbs": "~2.4.0"
  }
}
