{
  "name": "@segment/snippet",
  "author": "Segment.io <friends@segment.com>",
  "version": "4.13.1",
  "repository": "git://github.com/segmentio/snippet.git",
  "description": "Templating methods for rendering the analytics.js snippet.",
  "main": "lib/index.js",
  "license": "MIT",
  "typings": "./types.d.ts",
  "dependencies": {
    "@ndhoule/map": "^2.0.1"
  },
  "devDependencies": {
    "@segment/clear-env": "^2.0.3",
    "@segment/eslint-config": "^3.4.0",
    "browserify": "^13.1.0",
    "browserify-istanbul": "^2.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "istanbul": "^0.4.5",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.4",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-mocha": "1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "lodash": "^4.15.0",
    "matcha": "^0.7.0",
    "mkdirp": "^0.5.1",
    "mocha": "~1.12.1",
    "sinon": "^1.17.5",
    "uglify-js": "^2.8.29",
    "watchify": "^3.11.0"
  }
}
